<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css"/>
    <title>Untitled</title>
</head>
<body>
    <div id="app"></div>

    <!-- Dependencies -->
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>

    <!-- Main -->
    <script src="/dist/bundle.js"></script>
</body>
</html>
